Platformy technologiczne/C#/lab2/lab2/lab2/tworzenieform.xaml

<Window x:Class="lab2.tworzenieform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="tworzenieform" Height="300" Width="400">
    <Grid>
        <Button x:Name="Ok" HorizontalAlignment="Left" Margin="93,207,0,0" VerticalAlignment="Top" Width="75" Click="okclick" >Ok</Button>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Margin="185,207,0,0" VerticalAlignment="Top" Width="75" Click="cancel">Cancel</Button>
        <TextBox x:Name="NewName" HorizontalAlignment="Left" Height="23" Margin="140,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Filee" Content="File" HorizontalAlignment="Left" Margin="93,78,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Directoryy" Content="Directory" HorizontalAlignment="Left" Margin="140,78,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cReadOnly" Content="ReadOnly" HorizontalAlignment="Left" Margin="93,107,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cArchive" Content="Archive" HorizontalAlignment="Left" Margin="93,127,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cHidden" Content="Hidden" HorizontalAlignment="Left" Margin="93,147,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cSystem" Content="System" HorizontalAlignment="Left" Margin="93,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="91,27,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
