Platformy technologiczne/C#/lab4v2/lab4v2/MainWindow.xaml

<Window x:Class="lab4v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="355" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="559"
                  x:Name="dataGridView1" AutoGenerateColumns="True" ItemsSource="{Binding}" DataContext="{Binding}" PreviewKeyDown="HandleKeyPress" />
        <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="761" Grid.ColumnSpan="3">
            <Label Height="25" Margin="0" VerticalAlignment="Top" Width="80" Content="Search for:"/>
            <TextBox Margin="0,2,0,1" Width="120" Name="searchTextBox"></TextBox>
            <Label Content="Search in:" Height="25" VerticalAlignment="Top"/>
            <ComboBox Height="25" Margin="0" VerticalAlignment="Top" Width="120" Name="comboBox" />
            <Button Content="Search" Height="25" VerticalAlignment="Top" Width="75" Click="Search_Button"/>

        </ToolBar>
        <Button x:Name="Model" Content="Sort Model" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25" Margin="0,15,0,0" Click="Sort_Model"/>
        <Button x:Name="Year" Content="Sort Year" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25" Margin="0,52,0,0" Click="Sort_Year"/>
        <Button x:Name="Motor" Content="Sort Motor" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25" Margin="0,91,0,0" Click="Sort_Motor"/>


        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="30,130,0,0" Height="200">
            <TextBlock Text="Model:" />
            <TextBox x:Name="xModel" />
            <TextBlock Text="EngineModel:" />
            <TextBox x:Name="xEngineModel" />
            <TextBlock Text="Horsepower:" />
            <TextBox x:Name="xHorsepower" />
            <TextBlock Text="Displacement:" />
            <TextBox x:Name="xDisplacement" />
            <TextBlock Text="Year:" />
            <TextBox x:Name="xYear" />
            <Button Content="Add" Margin="0,10,0,0" Click="Add_Button"/>
        </StackPanel>


    </Grid>

</Window>
