Platformy technologiczne/C#/lab5v2/lab5/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="30,251,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="FibLabel" HorizontalAlignment="Left" Margin="30,187,0,0" TextWrapping="Wrap" Text="Fibonacci:" VerticalAlignment="Top" Height="17" Width="59"/>
        <TextBox x:Name="FibInput" HorizontalAlignment="Left" Height="17" Margin="89,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Get" HorizontalAlignment="Left" Margin="30,216,0,0" VerticalAlignment="Top" Width="75" Click="GetFibClick"/>
        <Label x:Name="FibWyniki" HorizontalAlignment="Left" Margin="177,214,0,0" VerticalAlignment="Top" Height="32" Width="113" RenderTransformOrigin="1.178,0.509"/>
        <TextBlock x:Name="FibWynikiLabel" HorizontalAlignment="Left" Margin="119,216,0,0" TextWrapping="Wrap" Text="Wynik:" VerticalAlignment="Top" Height="20" Width="53"/>
        <Button Content="Compress" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="75" Click="CompressClick"/>
        <Button Content="Decompress" HorizontalAlignment="Left" Margin="195,300,0,0" VerticalAlignment="Top" Width="75" Click="DecompressClick"/>

    </Grid>
</Window>
